input {
        kafka {
                topic_id => "test"
                zk_connect => "xxx.xxx.xxx.xxx:32774"
        }
}
output {
    stdout { codec => rubydebug }
    elasticsearch { 
        host => localhost
        protocol => "http"
        template => "/etc/elasticsearch/config/templates/kafka.json"
        document_type => "kafka"
        index => "kafka-%{+YYYY.MM.dd}"
        template_name => "kafka"
    }
}