input {  
  file {
  	path => [ "/var/log/txt_messages.csv" ]
  	start_position => "beginning"
  }
}
filter {  
    csv {
    	columns => ["parsed_date","read_date","delivered_date","text","handle_id","service","account","is_delivered","is_finished","is_emote","is_from_me","is_empty","is_delayed","is_auto_reply","is_prepared","msg_size","id"]
      separator => ","
    }
}
output {
  stdout { codec => rubydebug }
  elasticsearch { 
    host => localhost
    protocol => "http"
    template => "/etc/elasticsearch/config/templates/message.json"
    document_type => "message"
    index => "message-%{+YYYY.MM.dd}"
    template_name => "message"
  } 
}