input {  
  file {
  	path => [ "/var/log/payments.csv" ]
  	start_position => "beginning"
  }
}
filter {  
    csv {
    	columns => ["details","date","description","amount","type"]
      separator => ","
    }
}
output {
  stdout { codec => rubydebug }
  elasticsearch { 
    host => localhost
    protocol => "http"
    template => "/etc/elasticsearch/config/templates/payment.json"
    document_type => "payment"
    index => "payment-%{+YYYY.MM.dd}"
    template_name => "payment"
  } 
}